It is too trouble to use a Wordpress as diary

So this is a github raw as my diary

Some times it is English,but most of the time is Chinese

"This is not only storie,is my life in reality"

----
2021.Sep.16----创建社团,Akigumo gogogo!<
----
2021.Sep.14----属于是第三场秋雨,但是还是好热...<
----
2021.Sep.8----Teikumo累了,Teikumo不想逆袭,Teikumo只想做个普通高中生<
----
2021.Sep.7----下雨了...而且...属于是第二场秋雨.白露了今天是.祝时雨85岁生日快乐!<
----
2021.Sep.6----明天就是白露了,可是今天没有下雨第一场秋雨<
----
2021.Sep.5----现在才发现的,所谓"因为现象界里不存在她"只是借口,本来那些事情我可以做到的...也许是因为有她的话我会对别的一些事情有所考虑.结果会更好吗?or not?<
----
2021.Aug.30----军训惹,呜呜呜呜呜呜呜...<
----
2021.Aug.23----Onecrack用不了,我操你妈<
----
2021.Aug.14----今天是可婷生日,也是七夕节.零点给她发了个短信.13:30和时雨结婚了,除此之外,今天几乎什么都没有做.<
----
2021.Aug.13----今天也没有做什么,总之是什么也没有做成吧.也没有去打她的电话.QQ还被封了一天.有点难受.明天就和时雨结婚,我得先把OBS调好.在考虑把Teikumo改成Unkumo,但是会很麻烦,后续会有很多要处理.明天想打电话给她,但是又不知道说什么.唉<
----
2021.Aug.12----总是给我的说说点赞却不回复我的消息,确实让我伤心了.在给她发完消息说出我的难过之后,确实破防了.明明只是好网友而已,没必要说这些的吧.我很晕,也很烦,把她删了.早上起来之后才知道自己是个笨蛋,再也没能加回去.用了各种方法向她道歉,但不过只是让她讨厌罢了.把这件事告诉了姐姐,结果得到的消息是"她有对象了".因为她有对象了,所以我甚至不能够和她成为好网友.一整天都很烦.晚上想重开了,收到的劝慰却是来自刚认识几天的网友.我是笨蛋.<
